# automation-test

./: pom.xml
.github/workflows/: run-tests.yml
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mPackage.AppTest.xml
